<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="x.android.bluetooth.BluetoothDevice_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mac"
            android:id="@+id/mac" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getBondState "
                android:onClick="getBondState" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="removebound "
                android:onClick="removebound" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>