<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="x.android.bluetooth.BluetoothGatt_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mac"
            android:id="@+id/mac" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open true"
                android:onClick="connect_true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open false"
                android:onClick="connect_false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open true auto"
                android:onClick="connect_true_auto" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open true le"
                android:onClick="connect_true_le" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open true bredr"
                android:onClick="connect_true_bredr" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear phy"
                android:onClick="clear_phy" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phy 1m"
                android:onClick="phy_1m" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phy 2m"
                android:onClick="phy_2m" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phy coded"
                android:onClick="phy_coded" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open auto phy"
                android:onClick="connect_auto_phy" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open le phy"
                android:onClick="connect_le_phy" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open bredr phy"
                android:onClick="connect_bredr_phy" />
        </com.google.android.flexbox.FlexboxLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect"
            android:onClick="connect" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discovery service"
            android:onClick="discovery_service" />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:onClick="disconnect" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:onClick="close" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bind"
            android:onClick="bind" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unbind"
            android:onClick="unbind" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>