<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="x.android.bluetooth.BluetoothAdapter_MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startLeScan"
            android:onClick="startLeScan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopLeScan"
            android:onClick="stopLeScan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getProfileProxy"
            android:onClick="getProfileProxy" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closeProfileProxy"
            android:onClick="closeProfileProxy" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getBondedDevices"
            android:onClick="getBondedDevices" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registerReceiver"
            android:onClick="registerReceiver" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startDiscovery"
            android:onClick="startDiscovery" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>