<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="x.java.security.SecureRandom_Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="1122"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="random"
            android:onClick="random" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="randomWithSeed"
            android:onClick="randomWithSeed" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nextInt"
            android:onClick="nextInt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>